#define jewelmask_width 40
#define jewelmask_height 40
static char jewelmask_bits[] = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
        0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe,
        0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
        0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
        0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f,
        0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
        0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe,
        0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
        0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
        0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f,
        0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
        0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe,
        0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
        0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
        0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f,
        0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
        0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe,
        0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
        0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
        0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f,
        0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
        0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe,
        0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
        0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
        0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00
}
