#define piece3mask_width 40
#define piece3mask_height 40
static char piece3mask_bits[] = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
        0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
        0xc0, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0x0f,
        0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xff,
        0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x03,
        0xf0, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff,
        0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0xfe,
        0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
        0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
        0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f,
        0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
        0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe,
        0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
        0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
        0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f,
        0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
        0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe,
        0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
        0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff,
        0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0x0f,
        0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff,
        0xff, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00,
        0xf0, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0x03,
        0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
        0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
}
