#define piece5mask_width 40
#define piece5mask_height 40
static char piece5mask_bits[] = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
        0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00,
        0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff,
        0x03, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff,
        0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x1f,
        0xf8, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff,
        0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe,
        0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
        0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
        0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f,
        0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
        0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe,
        0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
        0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
        0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f,
        0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
        0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe,
        0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
        0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff,
        0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0x1f,
        0xf0, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff,
        0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x80,
        0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff,
        0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfc,
        0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
}
