#define piece2mask_width 40
#define piece2mask_height 40
static char piece2mask_bits[] = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
        0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xfc,
        0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff,
        0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
        0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f,
        0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
        0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe,
        0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
        0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
        0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f,
        0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
        0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe,
        0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
        0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
        0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f,
        0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
        0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe,
        0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
        0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
        0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f,
        0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
        0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe,
        0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff,
        0x3f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff,
        0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00
}
